# SimpleFileRenamer

./: LICENSE  README.md
SimpleFileRenamer/: FormatWindow.Designer.cs  FormatWindow.cs  MainWindow.Designer.cs  MainWindow.resx  SessionConfigurationWindow.Designer.cs  SessionConfigurationWindow.cs  SessionWindow.Designer.cs  SessionWindow.cs
src/: SimpleFileRenamer.sln
src/SimpleFileRenamer/: App.config  LiveMode.Designer.cs  LiveMode.cs  LiveViewConfig.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  SessionState.cs  SessionWindow.cs  Settings.Designer.cs  Settings.settings  SimpleFileRenamer.csproj  SyncedListView.cs
src/SimpleFileRenamer/Abstractions/Factory/: IWindowFactory.cs
src/SimpleFileRenamer/Abstractions/Services/: IConfigurationService.cs  IDataImportService.cs  ILiveModeCacheService.cs  IRenameHistoryService.cs  IRenameService.cs  ISessionStateService.cs
src/SimpleFileRenamer/Abstractions/Utilities/: IFileSerializer.cs
src/SimpleFileRenamer/Abstractions/Windows/: BaseWindow.cs
src/SimpleFileRenamer/Controls/: SyncedListView.cs
src/SimpleFileRenamer/Models/Config/: LiveModeConfig.cs  RenamerConfig.cs  SimpleFileRenamerConfig.cs
src/SimpleFileRenamer/Models/Session/: LiveModeCache.cs  LiveModeFile.cs  LiveModeRow.cs  LiveSession.cs  SessionFile.cs
src/SimpleFileRenamer/Models/Sessions/: LiveSession.cs  SessionState.cs
src/SimpleFileRenamer/Services/: ConfigurationService.cs  DataImportService.cs  LiveModeCacheService.cs  RenameHistoryService.cs  RenameService.cs  SessionStateService.cs
src/SimpleFileRenamer/Services/Factory/: WindowFactory.cs
src/SimpleFileRenamer/Utilities/: JsonFileSerializer.cs
src/SimpleFileRenamer/Windows/: FormatWindow.cs  LiveModeWindow.Designer.cs  LiveModeWindow.cs  LiveModeWindow.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  RenameConfigurationWindow.Designer.cs  RenameConfigurationWindow.cs  SessionConfigurationWindow.Designer.cs  SessionConfigurationWindow.cs  SessionWindow.Designer.cs  SessionWindow.cs
